DATABASE_URL=mongodb+srv://vercel-admin-user:1rishi23jain@urlshortner.s6rpcyz.mongodb.net/URLshortner?retryWrites=true&w=majority
NEXTAUTH_URL=https://short.printerhelp.space
NEXTAUTH_SECRET=MWjf5gBJyB5Hz1pEqQ/2sxA+dsq1ZTdRNDRCmaKT8YQ=